<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    form {
      width: 250px;
      height: 150px;
      align-items: center;
      background-color: brown;
      text-align: center;
      border: 4px solid;
      padding: 0%;
      border-radius: 45px;
    }
    h2 {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-style: oblique;
    }

    input {
      border-bottom: 4px solid;
      height: 19px;
      background-color: #490909;
      color: #fff;
    }
    button {
      margin-top: 2px;
      border: solid 2px;
      border-radius: 4px;
      width: 65px;
      padding: 3px;
      font-size: 15px;
      font-weight: bolder;
      background-color: rgb(180, 180, 202);
      cursor: pointer;
      color: chocolate;
    }
  </style>
  <body>
    <form action="">
      <h2>driver's-verification</h2>
      <label class="label-form" for="dom"></label>
      <input type="number" placeholder="insert your age " />
      <div>
        <button type="submit" onclick="first()">submit</button>
      </div>
    </form>

    <script src="huch.js"></script>
  </body>
</html>
